# ipojo-module

./: LICENSE  README.md  pom.xml
coap-server/: README.md  pom.xml
coap-server/src/main/java/tech/guyi/ipojo/module/coap/: CoapHandlerDecorator.java  CoapResourceInvoker.java  CoapServerManager.java
coap-server/src/main/java/tech/guyi/ipojo/module/coap/annotation/: CoapMapping.java
coap-server/src/main/java/tech/guyi/ipojo/module/coap/enums/: CoapMethod.java
coap-server/src/main/java/tech/guyi/ipojo/module/coap/utils/: CoapCurrent.java
coap-server/src/main/java/top/guyi/iot/ipojo/module/coap/: CoapHandlerDecorator.java  CoapResourceInvoker.java  CoapServerManager.java
coap-server/src/main/java/top/guyi/iot/ipojo/module/coap/annotation/: CoapMapping.java
coap-server/src/main/java/top/guyi/iot/ipojo/module/coap/enums/: CoapMethod.java
coap-server/src/main/java/top/guyi/iot/ipojo/module/coap/utils/: CoapCurrent.java
coap-server/src/main/java/top/guyi/ipojo/module/coap/: CoapHandlerDecorator.java  CoapResourceInvoker.java  CoapServerManager.java
coap-server/src/main/java/top/guyi/ipojo/module/coap/annotation/: CoapMapping.java
coap-server/src/main/java/top/guyi/ipojo/module/coap/enums/: CoapMethod.java
coap-server/src/main/java/top/guyi/ipojo/module/coap/utils/: CoapCurrent.java
coap-server/src/main/resources/: ipojo.compile
doc/: coap-server.md  (+4 more)
easy-h2-jdbc/: README.md  pom.xml
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/: JdbcRepository.java
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/datasource/: JdbcDataSourceProvider.java  NoCloseConnection.java  SingleJdbcDataSource.java
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/entity/: Entity.java  IdGenerator.java  IdGeneratorFactory.java
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/entity/annotation/: Column.java  Id.java  Table.java
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/entry/: ColumnType.java  DbEntity.java  FieldEntry.java
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/entry/page/: Page.java  PageRequest.java
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/executor/: JdbcExecutor.java  JdbcInvoker.java
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/executor/handler/: SingleIntegerResultHandler.java
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/info/: ConnectionInfo.java  DbInfo.java  FieldInfo.java  TableInfo.java
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/type/: BeanHandler.java  BeanListHandler.java  ColumnTypeConverter.java  ResultSetTypeConverter.java
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/utils/: TableUtils.java
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/where/: SqlRuntimeException.java  WhereBuilder.java
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/where/condition/: WhereConditionItem.java
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/where/condition/builder/: AndWhereConditionBuilder.java  OrWhereConditionBuilder.java  OrderConditionBuilder.java  WhereConditionBuilder.java
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/where/condition/converter/: AnyWhereConditionTypeConverter.java  NullWhereConditionTypeConverter.java  WhereConditionTypeConverter.java
easy-h2-jdbc/src/main/java/tech/guyi/ipojo/module/h2/where/condition/type/: EqWhereCondition.java  GtAndEqWhereCondition.java  GtWhereCondition.java  LtAndEqWhereCondition.java  LtWhereCondition.java  NotWhereCondition.java  OrderWhereCondition.java  (+1 more)
easy-h2-jdbc/src/main/java/top/guyi/iot/ipojo/module/h2/: JdbcRepository.java
easy-h2-jdbc/src/main/java/top/guyi/iot/ipojo/module/h2/datasource/: JdbcDataSourceProvider.java  NoCloseConnection.java  SingleJdbcDataSource.java
easy-h2-jdbc/src/main/java/top/guyi/iot/ipojo/module/h2/entity/: Entity.java  IdGenerator.java  IdGeneratorFactory.java
easy-h2-jdbc/src/main/java/top/guyi/iot/ipojo/module/h2/entry/: ColumnType.java  DbEntity.java  FieldEntry.java
easy-h2-jdbc/src/main/java/top/guyi/iot/ipojo/module/h2/executor/: JdbcExecutor.java  JdbcInvoker.java
easy-h2-jdbc/src/main/java/top/guyi/iot/ipojo/module/h2/info/: ConnectionInfo.java  DbInfo.java  FieldInfo.java  TableInfo.java
easy-h2-jdbc/src/main/java/top/guyi/iot/ipojo/module/h2/type/: BeanHandler.java  BeanListHandler.java  ColumnTypeConverter.java  ResultSetTypeConverter.java
easy-h2-jdbc/src/main/java/top/guyi/iot/ipojo/module/h2/utils/: TableUtils.java
easy-h2-jdbc/src/main/java/top/guyi/iot/ipojo/module/h2/where/: SqlRuntimeException.java  WhereBuilder.java
easy-h2-jdbc/src/main/java/top/guyi/ipojo/module/h2/: JdbcRepository.java
easy-h2-jdbc/src/main/java/top/guyi/ipojo/module/h2/datasource/: JdbcDataSourceProvider.java  NoCloseConnection.java  SingleJdbcDataSource.java
easy-h2-jdbc/src/main/java/top/guyi/ipojo/module/h2/entity/: Entity.java  IdGenerator.java  IdGeneratorFactory.java
easy-h2-jdbc/src/main/java/top/guyi/ipojo/module/h2/entity/annotation/: Column.java  Id.java  Table.java
easy-h2-jdbc/src/main/java/top/guyi/ipojo/module/h2/entry/: ColumnType.java  DbEntity.java  FieldEntry.java
easy-h2-jdbc/src/main/java/top/guyi/ipojo/module/h2/entry/page/: Page.java  PageRequest.java
easy-h2-jdbc/src/main/java/top/guyi/ipojo/module/h2/executor/: JdbcExecutor.java  JdbcInvoker.java
easy-h2-jdbc/src/main/java/top/guyi/ipojo/module/h2/executor/handler/: SingleIntegerResultHandler.java
easy-h2-jdbc/src/main/java/top/guyi/ipojo/module/h2/info/: ConnectionInfo.java  DbInfo.java  FieldInfo.java  TableInfo.java
easy-h2-jdbc/src/main/java/top/guyi/ipojo/module/h2/type/: BeanHandler.java  BeanListHandler.java  ColumnTypeConverter.java  ResultSetTypeConverter.java
easy-h2-jdbc/src/main/java/top/guyi/ipojo/module/h2/utils/: TableUtils.java
easy-h2-jdbc/src/main/java/top/guyi/ipojo/module/h2/where/: SqlRuntimeException.java  WhereBuilder.java
easy-h2-jdbc/src/main/java/top/guyi/ipojo/module/h2/where/condition/: WhereConditionItem.java
easy-h2-jdbc/src/main/resources/: compile.info  ipojo.compile
easy-h2-jdbc/src/test/java/top/guyi/test/: Main.java  User.java
(+133 files in other folders)
